# Sushi

./: .editorconfig  .gitignore  .readthedocs.yaml  LICENSE  README.md  README.rst  Sushi.slnx  pyproject.toml
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Sushi/: AppMeta.cs  CompileJob.cs  CompilerOptions.cs  Constants.cs  ExeHelper.cs  ExitCode.cs  GlobalSuppressions.cs  Program.cs  Sushi.csproj
Sushi.TestProject/: Program.sus  Test.asm
Sushi.Testing/: GlobalSetUp.cs  Sushi.Testing.csproj
Sushi.Testing/OLD/: TokenFileTests.cs
Sushi.Testing/Parsing/: ClassParsingTests.cs  ParsingErrorTests.cs  ParsingTest.cs  UsingParserTests.cs
Sushi.Testing/Parsing/Prefixes/: ConstantParserTests.cs
Sushi.Testing/Parsing/SubStatements/: BlockParserTests.cs  DoWhileParserTests.cs  WhileParserTests.cs
Sushi.Testing/Parsing/TopLevelStatements/: NamespaceDeclarationParserTests.cs  UsingParserTests.cs
Sushi.Testing/TestProject/: Main.sus  Program.sus  SomeClass.sus
Sushi/Compilation/: ASMCompiler.cs  ASMInitializer.cs  AbstractTreeVisitor.cs  Compiler.cs  ICompilerNode.cs  SushiVisitor.cs
Sushi/Correctness/: AssignmentTypeChecker.cs  CorrectnessVisitor.cs  NameCollisionChecker.cs
Sushi/Diagnostics/: CompilerError.cs  CompilerMessage.cs  CompilerMessageType.cs  Diag.cs  ErrorSeverity.cs  ExitCode.cs
Sushi/Diagnostics/Errors/: 0002NonInvocableError.cs  0003UnexpectedEndOfFile.cs  0004WrongTokenError.cs  0005UnexpectedPrefixOperator.cs  0006UnexpectedInfixOperator.cs  0007InvalidNamespaceError.cs  0008TypeNameCollisionError.cs  NonInvocableError.cs  SyntaxError.cs  UnexpectedInfixOperator.cs  UnexpectedPrefixOperator.cs
Sushi/Extensions/: .editorconfig  DateTimeEx.cs  DateTimeExtensions.cs  ReflectionEx.cs
Sushi/Lexing/: SourceFile.cs  SushiLexer.cs  SushiToken.cs  TokenType.cs
Sushi/Lexing/TokenGenerators/: CommentTokenGenerator.cs  KeywordTokenGenerator.cs  NumberTokenGenerator.cs  SymbolTokenGenerator.cs  TerminatorTokenGenerator.cs  WhitespaceTokenGenerator.cs
Sushi/Lexing/Tokenization/: CommentTokenGenerator.cs  SushiToken.cs  Token.cs  TokenFile.cs  TokenGenerator.cs  TokenGeneratorResult.cs  TokenType.cs
Sushi/OLD/: Constants.cs  ExeHelper.cs
Sushi/OLD/Compilation/: SushiVisitor.cs
Sushi/OLD/Diagnostics/: ErrorPosition.cs
Sushi/OLD/Lexing/TokenGenerators/: IdentifierTokenGenerator.cs  NewlineTokenGenerator.cs
Sushi/OLD/Lexing/Tokenization/: Token.cs  TokenGenerator.cs
Sushi/OLD/Parsing/: CompilerError.cs  ParsingContext.cs  SushiType.cs  SyntaxNode.cs
Sushi/OLD/Parsing/Nodes/: AbstractSyntaxTree.cs  ArgumentListNode.cs  AssignmentNode.cs  ExpressionNode.cs  FileNode.cs  FunctionDeclarationNode.cs  IfNode.cs  MethodCallNode.cs  ParameterNode.cs
Sushi/OLD/Steps/: ICompilerStep.cs  ParsingStep.cs
Sushi/Parsing/: AbstractSyntaxTree.cs  AccessModifier.cs  BindingPower.cs  CompilerError.cs  OperatorType.cs  Parser.cs  ParserRole.cs  ParserType.cs  ParsingContext.cs  ReferenceScope.cs  SushiIdentifier.cs  SyntaxNode.cs
Sushi/Parsing/Core/: AccessModifier.cs  BindingPower.cs  IParser.cs  OperatorType.cs  Parser.cs  ParserRole.cs  ParserType.cs
Sushi/Parsing/Nodes/: AbstractSyntaxTree.cs  ArgumentNode.cs  AssignmentNode.cs  BinaryExpressionNode.cs  BlockNode.cs  BooleanLiteralNode.cs  ClassNode.cs  ConstantNode.cs  DestroyNode.cs  DestroyerDeclarationNode.cs  DoWhileNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  ExpressionableNode.cs  FieldDeclarationNode.cs  FileNode.cs  FunctionBodyNode.cs  FunctionDeclarationNode.cs  IAccessModifiable.cs  ICallableNode.cs  ICanBeStatic.cs  IdentifierNode.cs  IfNode.cs  MemberDeclarationNode.cs  MethodCallNode.cs  MethodDeclarationNode.cs  NamespaceDeclarationNode.cs  NamespaceNode.cs  NumberLiteralNode.cs  ParameterListNode.cs  ParameterNode.cs  StatementNode.cs  SyntaxNode.cs  TypeNode.cs  UnaryExpressionNode.cs  UsingNode.cs  VariableDeclarationNode.cs  WhileNode.cs
Sushi/Parsing/Parsers/: AccessModifierParser.cs  AssignmentParser.cs  BlockParser.cs  ClassParser.cs  ConstantParser.cs  CreateParser.cs  DestroyParser.cs  DestroyerDeclarationParser.cs  DoWhileParser.cs  FieldDeclarationParser.cs  GroupParser.cs  IInfixParser.cs  IParser.cs  IPrefixParser.cs  IStatementParser.cs  IdentifierParser.cs  IfParser.cs  InfixOperatorParser.cs  MemberDeclarationParser.cs  MethodCallParser.cs  MethodDeclarationParser.cs  NamespaceDeclarationParser.cs  NamespaceParser.cs  NavigationParser.cs  PostfixOperatorParser.cs  PrefixOperatorParser.cs  StaticParser.cs  UsingParser.cs  WhileParser.cs
Sushi/Parsing/Parsers/Prefixes/: ConstantParser.cs
Sushi/Parsing/Parsers/SubStatements/: BlockParser.cs  DoWhileParser.cs  ParameterListParser.cs  ParameterParser.cs  WhileParser.cs
Sushi/Parsing/Parsers/TopLevelStatements/: ClassParser.cs  NamespaceDeclarationParser.cs  UsingParser.cs
Sushi/Parsing/Scope/: ReferenceScope.cs  SushiIdentifier.cs  SushiNamespace.cs  SushiType.cs
Sushi/Precompilation/: ASTVisitor.cs  ReferenceResolver.cs
Sushi/Properties/: launchSettings.json
Sushi/Steps/: CorrectnessStep.cs  ExecutableCompilingStep.cs  ICompilerStep.cs  LexingStep.cs  ParsingStep.cs  SushiCompilingStep.cs
Sushi/Tokenization/: Lexer.cs  Token.cs  TokenFile.cs  TokenType.cs
Sushi/Verification/: VerificationContext.cs
SushiOLD/SushiCompiler/Compiling/L2/: ILGenerator.cs
SushiOLD/SushiCompiler/Parsing/: ISyntaxCollectionNode.cs  NodeGenerator.cs  ValueType.cs
SushiOLD/SushiCompiler/Parsing/NodeGenerators/: ClassNodeGenerator.cs  CommentNodeGenerator.cs  VariableDeclarationNodeGenerator.cs
SushiOLD/SushiCompiler/Steps/: ILCompiler.cs  ILWriter.cs  SushiParser.cs
SushiOLD/SushiSupport/: package.json  vsc-extension-quickstart.md
SushiOLD/SushiSupport/syntaxes/: cs.tmLanguage.yml  sushi.tmLanguage.json  sushi.tmLanguage.yml
SushiSupport/: language-configuration.json  package-lock.json  package.json
SushiSupport/syntaxes/: sushi.tmLanguage.yml
docs/: conf.py  design.rst  index.rst  requirements.txt  technical.rst
docs/_static/css/: style.css
docs/ext/: style.py  sushi.py  sushiStyle.py
(+6 files in other folders)
