<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<VersionPrefix>0.1.3</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<ApplicationIcon>Sushi.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="OLD\ExeHelper.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="OLD\ExeHelper.cs" />
	  <None Include="OLD\ConstantNode.cs" />
	  <None Include="OLD\ExecutableCompilingStep.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Diagnostics\Warnings\" />
	  <Folder Include="Parsing\Parsers\Infixes\" />
	  <Folder Include="Parsing\Parsers\Postfixes\" />
	</ItemGroup>
</Project>